// update 1.0
pipeline {
agent {label 'merlin'}
    stages {
        stage ("build-local-gatk4") {
            steps {
                 dir("wspace-gatk4") {
                 checkout scm
                     script {
                        dir("falcon"){
                            sh './gradlew test --no-daemon'
                            sh './gradlew clean install -Prelease &>> ../build.log --no-daemon'
                            }
                                version = sh(returnStdout: true, script: 'cat build.log | grep "Version:" | awk \'{print $2}\'')
                                sh "./gradlew bundle -Dfalcon.version=$version &>> build.log"
                                sh "mkdir -p export"
                                sh "cp build/libs/gatk.jar ./export/"
                                sh "mv ./export/gatk.jar ./export/GATK4.jar"
                                sh "mv ./export/GATK4.jar /curr/limark/falcon2/tools/package/GATK4.jar"
                                sh "rm -f build.log"
                            }
                        }
                    }
                }
            }
         }
